<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</head>

<style>
    h2{
    color :Red;
    text-align: center;
    padding:70px;
    }
   .form-group{
    text-align: center;
   }
   #exampleInputFirstname1{
        background-color: #D9D9D9;
       
    }
    #exampleInputSurname1{
        background-color: #D9D9D9;
    }
   #exampleInputPassword1{
        background-color: #D9D9D9;
       
    }
    #exampleInputEmail1{
        background-color: #D9D9D9;
    }
    #exampleInputContactnumber1{
        background-color: #D9D9D9;
       
    }
    

    .container{
        text-align: center;
    }
    .btn btn-light{
        background-color: black;
        color: #d9d9d9ab;
        

    }
    
    .Register {
  text-align: center;
  margin-top: 10px;
}



    
</style>



<body>

    <!--Navbar-->
    {% include "navbar.html" %}

    
    <!--    footer-->
    {% include "footer.html" %}


</body>
</html>