<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script> -->
    
</head>

<style>
    /* footer {
      background-color: black;
      color: white;
      text-align: center;
      padding: 10px 0;
      position: fixed;
      bottom: 0;
      width: 2200px;
      height: 263px;
    }
    footer.container{
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
        color:white;
    } */

    .navbar {
    background-color: black !important;
    }

    .footerBackground{
        background: black;
        height: 400px;
    }

    

    .labelBox{
        height: 30px;
        width: 100%;
        
    }
    .labelBox a {
        color: white; /* Added color: white to make the link text white */
        text-decoration: none; /* Added text-decoration: none to remove the underline from the link */
    }




    </style>



<body>

    <div class="container-fluid  d-flex justify-content-center footerBackground">
        <div class="f d-flex flex-column">
            <div class="labelBox">
                <a href="" class="">About</a>
            </div>
            <div class="labelBox">
                <a href="" class="">login</a>
            </div>
            <div class="labelBox">
                <a href="" class="">Register</a>
            </div>
        </div>
    </div>

</body>
</html>