<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</head>
</head>
<style>
  

  .search {
  
  justify-content: center;
  text-align: center;
  padding: 20px;
  margin: 40px;

}

.search form {
  margin: auto;
  padding: 0;
 
}

.search input[type="text"] {
  width: 664px;
  height: 56px;
  margin-bottom: 20px;
  padding: 10px;
  border: none;
  background-color: rgba(192, 192, 192, 0.695);  
  border-radius: 30px;
  text-align: center;

}

.search input[type="text"]::placeholder {
  color:black; 
}
.product{
  background-color: #f9f9f9;
	border: 1px solid #ccc;
	margin-bottom: 20px;
	padding: 20px;
  width: 906px;
  height: 106px;
  display: flex

}
.container img{
  height: 250px;
  width: 289px;
   display: flex;
  border: 1px solid white;
  background-color: #f9f9f9;
  margin-bottom: 20px;
	padding: 20px; 
}
.container{
  border: 1px solid black;
  width: 913px;
  height: 324px;
  padding: 20px; 
}
.product img{
  width: 80px;
  height: 80px;
}
 .product h2{
  font-size: 20px;
  text-align:center;
  margin-left: 200px;
  
}
.product p{
  margin: auto;
}
.product p{
  justify-content: right;
}
.containh2{
  
}

.add-product{
  background-color: #f9f9f9;
	border: 1px solid #ccc;
	margin-bottom: 20px;
	padding: 20px;
  width: 906px;
  height: 106px;
  
  

}




</style>
<body>
    <!--Navbar-->
{% include "navbar.html" %}
<div class="search">
  <form>
    <input type="text" placeholder="search products">
  </form>
<div class ="container">
  <img src="https://a.fsimg.co.nz/product/retail/fan/image/400x400/5003748.png" alt="green peas" class="rounded">
  
 <h2>Green Peas</h2>
			<p>Pams</p>
      <p>Low Fat. Low Sodium. No Added Colours or Flavours. Source of Fibre. Snap Frozen for Freshness.</p>
			<p>$2.99 </p>
      <div class="product">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9dpR-TiUrw0rzZRusW0wot7SXInT3VaferQ&s" alt="New World">
        <h2>New World</h2>
        <p>$1.99</p>
      </div>
      <div class="product">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSF6kwWWSGxFGo7u8Af1qMHRBSpjjmoeXR5HA&s" alt="Pack and Save">
        <h2>Pack-and-Save</h2>
        <p>$1.99</p>
      </div>
      <div class="add-product">
        <p>add another supermarket</p>
      </div>
    </div>
  </div>
  

</div>



   
</body>

</html>