<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</head>

<style>
    h2{
    color :Red;
    text-align: center;
    padding:70px;
    }
   .form-group{
    text-align: center;
   }
   #exampleInputFirstname1{
        background-color: #D9D9D9;
       
    }
    #exampleInputSurname1{
        background-color: #D9D9D9;
    }
   #exampleInputPassword1{
        background-color: #D9D9D9;
       
    }
    #exampleInputEmail1{
        background-color: #D9D9D9;
    }
    #exampleInputContactnumber1{
        background-color: #D9D9D9;
       
    }
    

    .container{
        text-align: center;
    }
    .btn btn-light{
        background-color: black;
        color: #d9d9d9ab;
        

    }
    
    .Register {
  text-align: center;
  margin-top: 10px;
}



    
</style>



<body>

    <!--Navbar-->
    {% include "navbar.html" %}


    
    <div class="container">
        <div class="test">
            <form>
                <div class="form-group">
                    <h2>Register</h2>
                    <div class="form-group">
                        <label for="exampleInputFirstname1">First Name</label>
                        <input type="Firstname" class="form-control" id="exampleInputFirstname1">
                      </div>
                      <div class="form-group">
                        <label for="exampleInputSurname1">Surname</label>
                        <input type="Surname" class="form-control" id="exampleInputSurname1">
                      </div>
                  <label for="exampleInputEmail1">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="form-group">
                    <label for="exampleInputContactnumber1">Contact Number</label>
                    <input type="contactnumber" class="form-control" id="exampleInputContactnumber1">
                  </div>


               


                <button type="button" class="btn btn-light">Sign in</button>
               
              </form>
              <p class="Register">Alreay Register ?Sign in</p>
        </div>

    </div>


</body>
</html>