<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
</head>

<style>

.search {
padding: 20px;
margin: 40px;
margin: auto;
padding: 0;
width: 664px;
height: 56px;
margin-bottom: 20px;
padding: 10px;
border: none;
background-color: rgba(192, 192, 192, 0.695);  
border-radius: 30px;
}

.search form {
  text-align: center;

}

.search input[type="text"] {
background: none;
border: none;
width: 664px;
height: 56px;
text-align: center;

}

.search input[type="text"]::placeholder {
  color:black; 
}
.outsideBox{
width: 426px;
height: 609px;
border: solid black;
justify-content: center;
align-items: center;
}

.outsideBox1{
  width: 426px;
height: 609px;

justify-content: center;
align-items: center;

}

.insideBox{
width:326px;
height: 548px;
border:solid black;
justify-content: center;
flex-wrap: wrap;
align-content: space-between;
}


.listBox{
height: 400px;
width: 100%;
overflow: hidden;
/* background: grey; */
justify-content: center;
/*Need to add scrolling with no vidible scrollbar */
}

.itemName{
height: 30px;
/* background:pink; */
}

.price{
height: 30px;
/* background:yellow; */
}

.removeButton{
height: 30px;
/* background:green; */
}

.listItem{
width: 273px;
padding-top: 10px;
}

.emptybutton{
align-self: flex-end;
}

.imageBox{
width: 200px;
height: 200px;
}

.imageBox img{
max-width: 200px;
max-height: 200px;
}

.smallCardBox{
  padding-top: 20px;
  width:426px;
}

.product{
background-color: #f9f9f9;
border: 1px solid black;
margin-bottom: 20px;
padding: 20px;
height: 106px;
display: flex;
justify-content: space-between;
align-items: center;

}

.product img{
width: 80px;
height: 80px;
}
.product h2{
font-size: 20px;
text-align:center;
}
.product p{
text-align:center;
}
.product p{
justify-content: right;
text-align:center;
}

.add-product{
background-color: #f9f9f9;
border: 1px solid black;
margin-bottom: 20px;
padding: 20px;
height: 106px;
display: flex;
justify-content: space-between;
text-align:center;
}

.container p{
margin: auto;
justify-content: center;
}

.productPopUp{
    width: 913px;
    height: 326px;
}


.modal-body img{
    width: 270px;
    height: 230px;
}

.modal-body p{
   font-size: 16px;
}
.modal-footer button{
    background-color: sliver;
}





</style>
<body>
 <!--Navbar-->
{% include "navbar.html" %}   


<div class="search d-flex justify-content-between mt-3">
    <form>
        <input type="text" placeholder="search products">
    </form>

    <!-- Button trigger modal -->

    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" alt=" Search a product">

    </button>
    
</div>


  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content productPopUp">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <div class="modal-body d-flex">
        <div class="imgBox">
            <img src="https://a.fsimg.co.nz/product/retail/fan/image/400x400/5271241.png" alt="rice">
        </div>
        <div class="textBox">
            <p>A premium quality aromatic long grain rice. Perfect with Indian curries, vegetables and meat dishes.</p>

        <div class="modal-footer">
            <p>$8.99</p>
                <button type="button" class="btn btn-primary">+</button>
                
        </div>
      </div>
    </div>
  </div>
</div>
</div>
 <!--End of Modal -->

 <!--Start of Lists -->
<div class="container-fluid d-flex justify-content-lg-around flex-wrap" >

    <div class="smallCardBox m-3">
      <!--Start of List-->
      <div class="outsideBox d-flex">
        <div class="insideBox d-flex">
            <div class="listBox d-flex">
                <div class="row listItem">
                    <div class="col-sm-6 itemName">
                        <p>ItemName</p>
                    </div>
                    <div class="col-sm-3 price">
                        <p>$7.99</p>
                    </div>
                    <div class="col-sm-3 removeButton">
                        <a>X</a>
                    </div>
                </div>                    
            </div>


            <a class="emptybutton">empty list</a>
            
        </div>
      </div>
      <!--End of List-->


    <div class="product mt-3">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9dpR-TiUrw0rzZRusW0wot7SXInT3VaferQ&s" alt="New World">
      <div class="storeNameBox">
        <h2>New World</h2>
      </div>
      <div class="priceBox">
        <p>$1.99</p>
      </div>
    </div>
    <div class="product">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSF6kwWWSGxFGo7u8Af1qMHRBSpjjmoeXR5HA&s" alt="Pack and Save">
        <div class="storeNameBox">
          <h2>Pack-and-Save</h2>
        </div>
        <div class="priceBox">
          <p>$1.99</p>
        </div>
      </div>
    
      <div class="add-product d-flex justify-content-center align-content-center">
        <p>add another supermarket</p>
      </div>

    </div>





    <div class="smallCardBox m-3">
      <!--Start of List-->
      <div class="outsideBox1 d-flex">
        <div class="insideBox d-flex">
            <div class="listBox d-flex">
                <div class="row listItem">
                    <div class="col-sm-6 itemName">
                        <p>ItemName</p>
                    </div>
                    <div class="col-sm-3 price">
                        <p>$7.99</p>
                    </div>
                    <div class="col-sm-3 removeButton">
                        <a>X</a>
                    </div>
                </div>                    
            </div>


            <a class="emptybutton">empty list</a>
            
        </div>
      </div>
      <!--End of List-->


    <div class="product mt-3">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9dpR-TiUrw0rzZRusW0wot7SXInT3VaferQ&s" alt="New World">
      <div class="storeNameBox">
        <h2>New World</h2>
      </div>
      <div class="priceBox">
        <p>$1.99</p>
      </div>
    </div>
    <div class="product">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSF6kwWWSGxFGo7u8Af1qMHRBSpjjmoeXR5HA&s" alt="Pack and Save">
        <div class="storeNameBox">
          <h2>Pack-and-Save</h2>
        </div>
        <div class="priceBox">
          <p>$1.99</p>
        </div>
      </div>
    
      <div class="add-product d-flex justify-content-center align-content-center">
        <p>add another supermarket</p>
      </div>

    </div>




    <div class="smallCardBox m-3">
      <!--Start of List-->
      <div class="outsideBox1 d-flex">
        <div class="insideBox d-flex">
            <div class="listBox d-flex">
                <div class="row listItem">
                    <div class="col-sm-6 itemName">
                        <p>ItemName</p>
                    </div>
                    <div class="col-sm-3 price">
                        <p>$7.99</p>
                    </div>
                    <div class="col-sm-3 removeButton">
                        <a>X</a>
                    </div>
                </div>                    
            </div>


            <a class="emptybutton">empty list</a>
            
        </div>
      </div>
      <!--End of List-->


    <div class="product mt-3">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9dpR-TiUrw0rzZRusW0wot7SXInT3VaferQ&s" alt="New World">
      <div class="storeNameBox">
        <h2>New World</h2>
      </div>
      <div class="priceBox">
        <p>$1.99</p>
      </div>
    </div>
    <div class="product">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSF6kwWWSGxFGo7u8Af1qMHRBSpjjmoeXR5HA&s" alt="Pack and Save">
        <div class="storeNameBox">
          <h2>Pack-and-Save</h2>
        </div>
        <div class="priceBox">
          <p>$1.99</p>
        </div>
      </div>
    
      <div class="add-product d-flex justify-content-center align-content-center">
        <p>add another supermarket</p>
      </div>

    </div>
    
</div>

<!--End of Lists -->

    <!--    footer-->
    {% include "footer.html" %}





</body>

<script>
    $('#myModal').on('shown.bs.modal', function () {
  $('#myInput').trigger('focus')
})
</script>