<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</head>
<style>

.search {
justify-content: center;
text-align: center;
padding: 20px;
margin: 40px;
}

.search form {
margin: auto;
padding: 0;
}

.search input[type="text"] {
width: 664px;
height: 56px;
margin-bottom: 20px;
padding: 10px;
border: none;
background-color: rgba(192, 192, 192, 0.695);  
border-radius: 30px;
text-align: center;
}

.search input[type="text"]::placeholder {
color:black;

}
.outsideBox{
width: 426px;
height: 609px;
border: solid black;
justify-content: center;
align-items: center;
}

.outsideBox1{
  width: 426px;
height: 609px;

justify-content: center;
align-items: center;

}

.insideBox{
width:326px;
height: 548px;
border:solid black;
justify-content: center;
flex-wrap: wrap;
align-content: space-between;
}


.listBox{
height: 400px;
width: 100%;
overflow: hidden;
/* background: grey; */
justify-content: center;
/*Need to add scrolling with no vidible scrollbar */
}

.itemName{
height: 30px;
/* background:pink; */
}

.price{
height: 30px;
/* background:yellow; */
}

.removeButton{
height: 30px;
/* background:green; */
}

.listItem{
width: 273px;
padding-top: 10px;
}

.emptybutton{
align-self: flex-end;
color: blue;
}

.imageBox{
width: 200px;
height: 200px;
}

.imageBox img{
max-width: 200px;
max-height: 200px;
}

.smallCardBox{
  padding-top: 20px;
  width:426px;
}

.product{
background-color: #f9f9f9;
border: 1px solid black;
margin-bottom: 20px;
padding: 20px;
height: 106px;
display: flex;
justify-content: space-between;
align-items: center;

}

.product img{
width: 80px;
height: 80px;
}
.product h2{
font-size: 20px;
text-align:center;
}
.product p{
text-align:center;
}
.product p{
justify-content: right;
text-align:center;
}

.add-product{
background-color: #f9f9f9;
border: 1px solid black;
margin-bottom: 20px;
padding: 20px;
height: 106px;
display: flex;
justify-content: space-between;
text-align:center;
}

.container p{
margin: auto;
justify-content: center;
}

.emptylist {
      border: none;          
      color: blue;         
      background-color: transparent; 
      cursor: pointer;   
      padding: 10px 20px;   
      font-size: 16px;   
    }

   .supermarketBtn{
  background: none;
  border: none;
}





</style>


<body>
    <!--Navbar-->
    {% include "navbar.html" %}

    <div class="search">
        <form>
          <input type="text" placeholder="search products">
        </form>
      </div>

<div class="container-fluid d-flex justify-content-lg-around flex-wrap" >

    <div class="smallCardBox m-3">
      <!--Start of List-->
      <div class="outsideBox d-flex">
        <div class="insideBox d-flex">
            <div class="listBox d-flex">
                <div class="row listItem">
                    <div class="col-sm-6 itemName">
                        <p>ItemName</p>
                    </div>
                    <div class="col-sm-3 price">
                        <p>$7.99</p>
                    </div>
                    <div class="col-sm-3 removeButton">
                        <a>X</a>
                    </div>
                </div>                    
            </div>


            <div class="emptybutton">
              <form id="emptyList" action="/emptyList" method="POST"> 
                <input type="submit" class="emptylist" value="empty list"></input>
              </form>
            </div>
            
        </div>
      </div>
      <!--End of List-->


    <div class="product mt-3">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9dpR-TiUrw0rzZRusW0wot7SXInT3VaferQ&s" alt="New World">
      <div class="storeNameBox">
        <h2>New World</h2>
      </div>
      <div class="priceBox">
        <p>$1.99</p>
      </div>
    </div>
    
    
      

    </div>





    <div class="smallCardBox m-3">
      <!--Start of List-->
      <div class="outsideBox1 d-flex">
        <div class="insideBox d-flex">
            <div class="listBox d-flex">
                <div class="row listItem">
                    <div class="col-sm-6 itemName">
                        <p>ItemName</p>
                    </div>
                    <div class="col-sm-3 price">
                        <p>$7.99</p>
                    </div>
                    <div class="col-sm-3 removeButton">
                        <a>X</a>
                    </div>
                </div>                    
            </div>


            <div class="emptybutton">
            <form id="emptyList" action="/emptyList" method="POST"> 
              <input type="submit" class="emptylist" value="empty list"></input>
            </form>
          </div>
        </div>
      </div>
      <!--End of List-->



    <div class="product">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSF6kwWWSGxFGo7u8Af1qMHRBSpjjmoeXR5HA&s" alt="Pack and Save">
        <div class="storeNameBox">
          <h2>Pack-and-Save</h2>
        </div>
        <div class="priceBox">
          <p>$1.99</p>
        </div>
      </div>
    
      

    </div>




    <div class="smallCardBox m-3">
      <!--Start of List-->
      <div class="outsideBox1 d-flex">
        <div class="insideBox d-flex">
            <div class="listBox d-flex">
                <div class="row listItem">
                    <div class="col-sm-6 itemName">
                        <p>ItemName</p>
                    </div>
                    <div class="col-sm-3 price">
                        <p>$7.99</p>
                    </div>
                    <div class="col-sm-3 removeButton">
                        <a>X</a>
                    </div>
                </div>                    
            </div>

            <div class="emptybutton">
              <form id="emptyList" action="/emptyList" method="POST"> 
                <input type="submit" class="emptylist" value="empty list"></input>
              </form>
            </div>


            
        </div>
      </div>
      <!--End of List-->


    
    
      <div class="add-product d-flex justify-content-center align-items-center" >
        <form id="anotherSuperMarket" action="/anotherSuperMarket" method="POST">    <!-- This line shows Api <! -->
           <input type="submit" class="supermarketBtn" value="add another supermarket"></input>
          </form>
        </div>

    </div>
    
</div>


    <!--    footer-->
    {% include "footer.html" %}
        
    

</body>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>

<script>

$("idForm").submit(function(e){

  e.preventDefault();
  
  var form =$(this);
  var actionUrl = form.attr('action');
  
  $.ajax({
  type: "POST",
  url: actionUrl,
  data: form.serialize(), // serializes the form's elements.
  success: function(data)
  {
    alert(data);
  }
  
  })});
  
  function submit(){
  $("#emptyList").submit()
  }
  

  $("idForm").submit(function(e){

e.preventDefault();

var form =$(this);
var actionUrl = form.attr('action');

$.ajax({
type: "POST",
url: actionUrl,
data: form.serialize(), // serializes the form's elements.
success: function(data)
{
  alert(data);
}

})});

function submit(){
$("#anotherSuperMarket").submit()
}
    
    
    
    
    
    </script>


</html>